# Configuración global
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Configuración de eventos
events {
    worker_connections 1024;
}

# Configuración del servidor
http {
        # Configuración de los certificados SSL/TLS
        ssl_certificate /app/certificado.p12;


    # Configuración de los servidores
    server {
        listen 443 ssl;
        server_name hotelsancristobal-ayacucho.com;

        # Ruta al endpoint de tu servidor Rasa
        location /webhooks/rest/webhook {
            proxy_pass http://191.233.245.7:5005/webhooks/rest/webhook;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Otras configuraciones de servidor aquí...
    }
}
